<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BIG GAME</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
            margin: 0;
            padding: 0
        }
        html,body{-webkit-text-size-adjust:none;}
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        .grid{
            width: 776px;
            margin:0 auto;
            font-size:12px;
            font-family: "Roboto";
            padding-bottom: 30px;
        }
        .top_tips{
            overflow: hidden;
            background: #a3d39c;
            text-align: center;
            height: 18px;
            line-height: 18px;
        }
        .ok{
            vertical-align: text-top;
        }
        .close{
            float: right;
            margin-right: 10px;
            color:#333;
        }
        .close:hover{
            text-decoration: none;
        }
        .header{
            overflow: hidden;
            font-family:"Roboto Light";
            font-weight: normal;
        }
        .title {
            position: relative;
            overflow: hidden;
            font-size: 60px;
            font-weight: normal;
            text-align: center;
        }
        .title .title_right{
            position: absolute;
            top:5px;
            right: 10px;
        }
        .title .title_right p{
            font-size: 12px;
            font-family:"Roboto";
        }
        .sub_title{
            text-align: center;
            font-size: 18px;
        }
        .btn-green {
            background-color: #6DB800;
            color: white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid #2C8E00;
            background-image: -moz-linear-gradient(50% 0% -90deg,#63C100 0%,#46A100 100%);
            background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, #63C100),color-stop(1, #46A100));
            background-image: -webkit-linear-gradient(-90deg,#63C100 0%,#46A100 100%);
            background-image: -o-linear-gradient(-90deg,#63C100 0%,#46A100 100%);
            background-image: -ms-linear-gradient(-90deg,#63C100 0%,#46A100 100%);
            background-image: linear-gradient(-90deg,#63C100 0%,#46A100 100%);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff63c100,endColorstr=#ff46a100,GradientType=0)";
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff63c100,endColorstr=#ff46a100,GradientType=0);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.2);
            -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
            box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
            display: inline-block;
            width: 48px;
            text-align: center;
            line-height:18px;
            font-family:"Roboto";
        }
        .btn-green:hover {
            background-image: -moz-linear-gradient(50% 0% -90deg,#6BC420 0%, #52AB07 100%);
            background-image: -webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, #6BC420),color-stop(1, #52AB07));
            background-image: -webkit-linear-gradient(-90deg,#6BC420 0%,#52AB07 100%);
            background-image: -o-linear-gradient(-90deg,#6BC420 0%,#52AB07 100%);
            background-image: -ms-linear-gradient(-90deg,#6BC420 0%,#52AB07 100%);
            background-image: linear-gradient(-90deg,#6BC420 0%,#52AB07 100%);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#6bc420,endColorstr=#52ab07,GradientType=0)";
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6bc420,endColorstr=#52ab07,GradientType=0);
        }

        .list{
            overflow: hidden;
            width: 675px;
            border: 1px solid #d5d5d5;
            margin:20px auto;
        }
        .list li{
            float: left;
            width: 135px;
            height: 135px;
            border-right: 1px solid #d5d5d5;
            border-bottom: 1px solid #d5d5d5;
            margin:0 -1px -1px 0;
            text-align: center;
        }
        .list li img{
            width: 72px;
            height: 72px;
            margin-top:6px;
        }
        .list li .name{
            font-size: 12px;
        }
        .list li .grey{
            color:#c6c6c6;
            font-size: 12px;
        }
    </style>
</head>
<body class="grid">
    <div class="top_tips">
        <img src="ok.jpg" alt="ok" class="ok">
        <span class="text">Save your data plan: content here sideloads from your PC to your Android.</span>
        <a href="#" class="more">Learn more.</a>
        <a class="close" href="javascript:;">X</a>
    </div>
    <div class="header">
        <div class="title">
            Must Have Apps
            <div class="title_right">
                <p>1-Click Installs From:</p>
                <p><a href="#"><img src="1mobile.png" alt=""></a></p>

            </div>
        </div>
        <div class="sub_title">
            Essential apps for all Android users.
        </div>
        <a href="#" class="btn-green" style="width: 62px;font-size: 12px;margin-top:-10px; float: right;margin:-20px 50px 0 0;">Install All</a>
        <ul class="list">
            <li>
                <p>
                    <a href="app链接" class="pic"><img src="app图片链接" alt=""></a>
                </p>
                <p class="name">app名称</p>
                <p class="grey">app大小</p>
                <p>
                    <a class="btn-green" href="安装包链接">Insall</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="http://as.baidu.com/a/item?docid=425611&pre=web_am_indexhot&pos=home_2006_3&f=web_alad_6%40next%40home_2006_3" class="pic"><img src="http://hiphotos.baidu.com/wisegame/pic/item/6ff431adcbef76091e4d11312edda3cc7dd99ede.jpg" alt=""></a>
                </p>
                <p class="name">狂野飙车</p>
                <p class="grey">44 MB</p>
                <p>
                    <a class="btn-green" href="http://static.nduoa.com/apk/373/373570/1090751/com.gameloft.android.GAND.GloftA7HP.apk">Insall</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="#" class="pic"><img src="" alt=""></a>
                </p>
                <p class="name">Angry Birds Star Wars</p>
                <p class="grey">44 MB</p>
                <p>
                    <a class="btn-green" href="#">Insall</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="#" class="pic"><img src="" alt=""></a>
                </p>
                <p class="name">Angry Birds Star Wars</p>
                <p class="grey">44 MB</p>
                <p>
                    <a class="btn-green" href="#">Insall</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="#" class="pic"><img src="" alt=""></a>
                </p>
                <p class="name">Angry Birds Star Wars</p>
                <p class="grey">44 MB</p>
                <p>
                    <a class="btn-green" href="#">Insall</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="#" class="pic"><img src="" alt=""></a>
                </p>
                <p class="name">Angry Birds Star Wars</p>
                <p class="grey">44 MB</p>
                <p>
                    <a class="btn-green" href="#">Insall</a>
                </p>
            </li>
        </ul>

    </div>
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".close").click(function(){
                $(this).parent().hide();
            });
        });

    </script>
</body>
</html>