<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>海贼王合集</title>
    <style type="text/css">
        body,ul,p,h1,h2,h3,h4,li,div{
            margin:0px;
            padding:0px;
        }
        .grid{
            width: 760px;
            margin: 0 auto;
        }
        .header{
            background: #000;
        }
        img{
            display: block;
        }
        .header h1{
            padding-top:10px;
            color:#fff;
            font-family: Arial;
            font-size: 36px;
            text-align: center;
        }
        .header .pic{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="grid">
            <img src="pics/top.jpg" alt="">
        </div>
    </div>
    <div class="body">
        <div class="grid">
            <a href="http://dmxz.zerodm.cn/xiazai/2.html"><img src="pics/video.jpg" alt=""></a>
            <a href="http://m.baidu.com/s?st=10a001&tn=webmkt&pre=web_am_index&word=%E6%B5%B7%E8%B4%BC%E7%8E%8B"><img
                    src="pics/app.jpg" alt=""></a>
            <a href="http://desk.zol.com.cn/bizhi_628.html"><img src="pics/wallpaper.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>